<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>C6 Bank</title>

    <link rel="stylesheet" href="style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">

</head>

<body>

    <div class="hero-section">

        <div class="container">

            <div class="logo">
                <img src="img/logo-dark.svg" alt="logo do site">
            </div>

            <h1>Que bom tê-lo de volta!</h1>
            <p>Insira suas credenciais para acessar sua conta</p>

            <p>Digite seu e-mail</p>
            <input type="email" placeholder="joao@gmail.com">

            <p>Digite sua senha</p>
            <input type="text" placeholder="**************">
            <p>Esqueceu sua senha?</p>

            <button class="btn">Acessar Conta</button>
            <p>Ainda não tem uma conta? <a href="#">Abra uma agora!</a></p>

        </div>

        <div class="bg-model">
            <img src="img/gisele-bg1.jpg" alt="">
        </div>

    </div>

</body>

</html>